{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/tmp": true,
    "**/temp": true,
    "**/*.log": true,
    "**/__pycache__": true,
    "**/*.pyc": true
  }
}